spring.application.name=jobapp
spring.datasource.url=jdbc:mysql://localhost:3306/jobapp
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
